I have a website audit tool on Replit that currently uses AI to analyze websites. I need you to add real data collection capabilities so the audits are based on actual measurements, not AI guesses.
What My Tool Currently Does:

Takes a website URL as input
Scrapes HTML with Cheerio/BeautifulSoup
Sends data to AI (GPT/Claude) for analysis
Generates a 13-section PDF report

What I Need You To Add:

1️⃣ REAL PERFORMANCE TESTING (Lighthouse Integration)
What it should do:

Run Google Lighthouse performance test on the website
Measure ACTUAL page speed (not guesses)
Get real scores for: Performance, SEO, Accessibility, Best Practices
Extract metrics: First Contentful Paint, Largest Contentful Paint, Time to Interactive, Cumulative Layout Shift

Implementation requirements:

Install Lighthouse CLI in Replit environment
Create a Python/Node.js function that executes Lighthouse
Parse the JSON output
Include real scores in the audit report

Where to add it:

Create new file: services/lighthouse_service.py (or .js)
Call it in the main audit orchestrator
Add the results to the "Technical Performance" section of the report

Expected output format:
json{
  "performance_score": 67,
  "seo_score": 85,
  "accessibility_score": 72,
  "metrics": {
    "first_contentful_paint": 2100,
    "largest_contentful_paint": 4200,
    "time_to_interactive": 5800,
    "cumulative_layout_shift": 0.15
  }
}

2️⃣ REAL MOBILE DEVICE TESTING (Playwright Integration)
What it should do:

Actually load the website in a mobile viewport (375x667px - iPhone size)
Take a screenshot of the mobile view
Check if buttons/links are large enough for mobile (minimum 48x48px)
Verify phone numbers are clickable (wrapped in tel: links)
Check if text is readable without zooming (minimum 16px font)
Detect horizontal scrolling issues

Implementation requirements:

Install Playwright in Replit
Create a function that launches a headless browser in mobile mode
Run checks on actual rendered page (not just HTML)
Capture mobile screenshot
Return list of mobile-specific issues

Where to add it:

Create new file: services/mobile_testing.py (or .js)
Call it after Lighthouse completes
Add results to "Mobile Experience" section
Include mobile screenshot in PDF report

Expected output format:
json{
  "mobile_friendly": true,
  "issues": [
    {
      "type": "small_tap_target",
      "element": "Book Now button",
      "current_size": "40x36px",
      "required_size": "48x48px"
    },
    {
      "type": "non_clickable_phone",
      "phone_number": "(555) 123-4567",
      "location": "header"
    }
  ],
  "screenshot_path": "/tmp/mobile_screenshot.png"
}

3️⃣ REAL COMPETITOR ANALYSIS (Automated Web Scraping)
What it should do:

Search Google for top 3 competitors (e.g., "restaurants in London" if auditing a restaurant)
Automatically scrape competitor websites
Extract key comparison data:

Business name and URL
Main headline/tagline
Primary CTA text
Phone number visibility
Number of testimonials shown
Pricing transparency (visible or hidden)
Live chat presence
Google review count (if accessible)


Generate comparison table

Implementation requirements:

Use Google Search API or serpapi to find competitors
Scrape top 3-5 competitor URLs
Extract comparison data from their HTML
Handle errors gracefully (some sites may block scraping)
Return structured comparison data

Where to add it:

Create new file: services/competitor_analyzer.py (or .js)
Run in parallel with other checks (don't slow down audit)
Add results to "Competitive Intelligence" section
Generate comparison table in report

Expected output format:
json{
  "competitors": [
    {
      "name": "Competitor Restaurant A",
      "url": "https://competitor-a.com",
      "headline": "Award-winning Italian Cuisine Since 1998",
      "primary_cta": "Reserve a Table",
      "phone_visible": true,
      "testimonials_count": 12,
      "pricing_visible": true,
      "has_live_chat": true,
      "google_reviews": 247
    },
    {
      "name": "Competitor Restaurant B",
      "url": "https://competitor-b.com",
      ...
    }
  ],
  "client_gaps": [
    "No live chat (3/3 competitors have it)",
    "Testimonials hidden (competitors show 12-47 on homepage)",
    "Generic CTA vs specific 'Reserve Table'"
  ]
}


---

## 4️⃣ ENHANCED AI ANALYSIS WITH REAL DATA

**What it should do:**
- Take ALL the real data collected above
- Generate SPECIFIC recommendations (not generic templates)
- MUST quote actual website content in recommendations
- MUST reference competitor data in comparisons
- MUST cite real performance metrics in issues

**Implementation requirements:**
- Update AI system prompt to require specificity
- Pass Lighthouse data, mobile test results, and competitor data to AI
- Enforce that AI quotes actual elements from the website
- Validate AI output to reject generic responses

**Updated AI prompt format:**

You are analyzing a website with REAL performance data. Be SPECIFIC.

Website Data:
- URL: [actual URL]
- Title: "[exact title from site]"
- Headlines: ["exact H1", "exact H2s"]
- CTAs: ["exact button text"]

Performance Data (Real Lighthouse scores):
- Performance: 67/100 (SLOW - 4.2s LCP)
- SEO: 85/100
- Accessibility: 72/100

Mobile Test Results (Real device test):
- Button sizes: 40x36px (too small, need 48x48px)
- Phone not clickable: (555) 123-4567

Competitor Analysis (Real scraped data):
- Competitor A: "Reserve Table" CTA, 247 reviews shown
- Competitor B: "Book Now" CTA, live chat widget
- Client (you): "Learn More" CTA, 0 reviews shown

REQUIREMENTS for your analysis:
1. QUOTE actual website content: "Your headline says '[exact quote]'"
2. CITE real metrics: "Your LCP is 4.2s (should be <2.5s)"
3. REFERENCE competitors: "Competitor A uses '[their CTA]' vs your '[client CTA]'"
4. SPECIFY changes: "Change from '[current]' to '[suggested]'"
5. QUANTIFY impact: "Expected improvement: X% based on [data source]"

Generate recommendations following these rules.


**Where to add it:**
- Update existing `services/ai_analyzer.py` (or `.js`)
- Modify the system prompt
- Pass all collected real data
- Validate output before generating report

---

## 5️⃣ REPORT GENERATION WITH REAL DATA

**What it should do:**
- Include mobile screenshot in PDF
- Show real Lighthouse scores with visual gauges
- Display competitor comparison table
- Quote actual website content throughout
- Highlight specific issues with evidence

**Implementation requirements:**
- Update PDF template to include new sections
- Add image embedding for mobile screenshot
- Create comparison tables with real data
- Format performance metrics visually
- Ensure all recommendations cite sources

**Where to add it:**
- Update existing `services/report_generator.py` (or `.js`)
- Add new PDF sections for mobile, competitors
- Include data visualizations (score gauges, comparison tables)

---

## 🔧 REPLIT-SPECIFIC REQUIREMENTS

**Make sure the solution:**
1. Works in Replit's environment (handle permissions, paths)
2. Installs dependencies via `replit.nix` or `requirements.txt`
3. Handles Replit's file system (use `/tmp` for temporary files)
4. Manages memory efficiently (Replit has limits)
5. Uses environment variables for API keys
6. Provides progress updates (audit takes 60-90 seconds now)

---

## 📊 FINAL RESULT EXPECTATIONS

After implementing these enhancements, the audit report should:

✅ Include REAL performance scores (not AI guesses)
✅ Show actual mobile device screenshot and issues
✅ Compare against 3-5 REAL competitors with data
✅ Quote actual website content throughout
✅ Provide specific, evidence-based recommendations
✅ Complete in 60-90 seconds (automated)
✅ Generate professional PDF with all real data

**Quality improvement: From 6.8/10 (generic AI) to 8.8/10 (real data-driven)**

---

## 🎯 PRIORITY ORDER

Implement in this order for maximum impact:

1. **Lighthouse integration** (biggest quality improvement)
2. **Enhanced AI prompt** (quick win, improves specificity immediately)  
3. **Mobile testing** (adds visual proof + specific issues)
4. **Competitor scraping** (differentiates from other tools)
5. **Report enhancements** (polish the final output)

---

## 💬 EXAMPLE USAGE

When you implement this, I should be able to:

1. Enter URL: https://www.oorja.co.uk/
2. Click "Generate Audit"
3. Wait 60-90 seconds
4. Get report that includes:
   - "Your performance score is 67/100 (real Lighthouse test)"
   - "Your CTA says 'BOOK NOW' (screenshot of actual button)"
   - "Competitor Dishoom uses 'Reserve Table' instead"
   - "Your mobile button is 40x36px (too small - see screenshot)"